MONGODB_URI=mongodb+srv://milanpbd_db_user:Master%40%289955%29@myvetcorner.ls9furc.mongodb.net/myvetcorner?retryWrites=true&w=majority&appName=myvetcorner
JWT_SECRET=dev-secret-123
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
NO_MONGO=true
API_PORT=5000
BUILD_PATH=.dist
